<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>211曹传宽03</title>
    <style>
        .background{
            height: 540px;
            width: 405px;
            background-color: skyblue;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            overflow: hidden;
        }
        .bird{
            width: 68px;
            height: 51px;
            background-image: url(pic.gif);
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translateY(-50%);
        }
        .start{
            width: 200px;
            height: 80px;
            background-color: orange;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border: 2px solid #000;
            border-radius: 6px;
            font-size: 60px;
            line-height: 80px;
            text-align: center;
        }
    </style>
    <script src="jquery-3.6.0.js"></script>
    <script>
        $(function(){

            $(".start").click(function(e){
                $(this).hide();
                e.stopPropagation();
                //速度单位是每1/60秒移动的像素
                var a =0.02;
                var v = 0;
                var DeltalT = 1000/60;
                var DeltalY = v*DeltalT;
                var positionY = $(".bird").position().top;
                flyTimer = setInterval(function(){
                    v += a;
                    DeltalY = v * DeltalT;
                    positionY += DeltalY;
                    console.log(positionY);
                    $(".bird").css("top",positionY);
                    if(positionY >= $(".background").height() || positionY <=0){
                        clearInterval(flyTimer);
                        v =0;
                        $(".bird").css("top","10%");
                        $(".start").show();
                    }
                },DeltalT);

                $(".background").click(function(){
                    v = -0.5;
                })
            })

        })
    </script>
</head>
<body>
    <div class="background">
        <div class="start">
            开始
        </div>
        <div class="bird">

        </div>
    </div>
</body>
</html>